﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{84F27D54-BEEC-458F-95D6-1F1DB42E1023}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{99C55283-B563-41B7-AF7F-CADF2478A1D7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IKAtest", "Intermediate\ProjectFiles\IKAtest.vcxproj", "{20C9BDF5-F600-4089-818B-40A41C922B70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Android = DebugGame Editor|Android
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|IOS = DebugGame Editor|IOS
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Android = DebugGame|Android
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|IOS = DebugGame|IOS
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Android = Development Editor|Android
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|IOS = Development Editor|IOS
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Android = Development|Android
		Development|HTML5 = Development|HTML5
		Development|IOS = Development|IOS
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Android = Shipping|Android
		Shipping|HTML5 = Shipping|HTML5
		Shipping|IOS = Shipping|IOS
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame Editor|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame Editor|Android.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame Editor|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame|Android.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development Editor|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development Editor|Android.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development Editor|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development Editor|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development|Android.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Shipping|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Shipping|Android.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Shipping|IOS.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Shipping|IOS.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.DebugGame Editor|Android.ActiveCfg = Android_DebugGame_Editor|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.DebugGame Editor|IOS.ActiveCfg = IOS_DebugGame_Editor|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{20C9BDF5-F600-4089-818B-40A41C922B70}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{20C9BDF5-F600-4089-818B-40A41C922B70}.DebugGame|Android.ActiveCfg = Android_DebugGame_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.DebugGame|Android.Build.0 = Android_DebugGame_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.DebugGame|IOS.ActiveCfg = IOS_DebugGame_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.DebugGame|IOS.Build.0 = IOS_DebugGame_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{20C9BDF5-F600-4089-818B-40A41C922B70}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Development Editor|Android.ActiveCfg = Android_Development_Editor|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Development Editor|IOS.ActiveCfg = IOS_Development_Editor|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Development|Android.ActiveCfg = Android_Development_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Development|Android.Build.0 = Android_Development_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Development|IOS.ActiveCfg = IOS_Development_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Development|IOS.Build.0 = IOS_Development_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Development|Win32.ActiveCfg = Development_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Development|Win32.Build.0 = Development_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Development|Win64.ActiveCfg = Development_Game|x64
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Development|Win64.Build.0 = Development_Game|x64
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Shipping|Android.ActiveCfg = Android_Shipping_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Shipping|Android.Build.0 = Android_Shipping_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Shipping|IOS.ActiveCfg = IOS_Shipping_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Shipping|IOS.Build.0 = IOS_Shipping_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{20C9BDF5-F600-4089-818B-40A41C922B70}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5EEB03B4-FA2B-4D4E-80F4-FF0283F5CC4E} = {84F27D54-BEEC-458F-95D6-1F1DB42E1023}
		{20C9BDF5-F600-4089-818B-40A41C922B70} = {99C55283-B563-41B7-AF7F-CADF2478A1D7}
	EndGlobalSection
EndGlobal
